@media only screen and (max-width: 768px) {
    img {
        width: 100%;
    }
    

}
.logo {
    font-size: x-large;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
    color: azure;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
nav {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
h1 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 80px;
    
    -webkit-background-clip: text;
    -webkit-text-fill-color: darkcyan;
    text-align: center;

}
body {
    background-color: black;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0, 2);
    transition: 0.3s;
    border: 2px solid white;
    border-radius: 5px;
    width: 76%;
    
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgb(87, 84, 84);
}

.material-symbols-outlined {
font-variation-settings:
'FILL' 0,
'wght' 400,
'GRAD' 0,
'opsz' 24
}
.grid-container {
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 90px;
    margin: auto;
    width: 75%;
    justify-content: space-between


}
.fluid-text {
    font-size: clamp(3rem,3vw,3rem);
    color: aliceblue;
    text-align: center;

}
.card img {
    aspect-ratio: 1/1;
    object-fit: cover;
    width: 100%;
  }
h2 {
    color: aliceblue;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
}

div.fixed {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 300px;
}
h3 {
    color: aliceblue;
    text-align: center;
}
.flex-item {
    background-color: black; 
border: 1px solid rgba(0, 0, 0, 0.8); 
font-size: 10px;
text-align: center;
padding: 20px;
margin: 10px;
}
